# [PackageDev] target_format: plist, ext: tmLanguage
---
name: decomp-toolkit symbols.txt tmLanguage
scopeName: source.dtk-symbols
fileTypes: [symbols.txt]

patterns:
  - include: '#comments'

  - begin: '([^\s=]+)\s*(=)\s*'
    beginCaptures:
      '1': {name: string.unquoted.symbol.dtk-symbols}
      '2': {name: punctuation.separator.dtk-symbols}
    name: meta.symbol.dtk-symbols
    end: '$'
    patterns:
      - include: '#address'
      - include: '#attributes'

repository:
  comments:
    patterns:
      - begin: '^\s*(#|//)'
        beginCaptures:
          '1': {name: punctuation.definition.comment.dtk-splits}
        name: comment.line.dtk-splits
        end: '$'

  # mostly taken from the C syntax
  numbers:
    patterns:
      # hexadecimal integer
      - match: '\b(0[Xx])([[:xdigit:]]*)'
        name: meta.number.integer.hexadecimal.dtk-symbols
        captures:
          '1': {name: constant.numeric.base.dtk-symbols}
          '2': {name: constant.numeric.value.dtk-symbols}

      # decimal integer
      - match: '\d+'
        name: meta.number.integer.decimal.dtk-symbols constant.numeric.value.dtk-symbols

  address:
    patterns:
      - begin: '(\.init|extab(?:index)?|\.(?:text|[cd]tors|(?:ro)?data|bss|s?(?:data|bss)2?))\s*(:)'
        beginCaptures:
          '1': {name: entity.name.section.dtk-symbols constant.language.section.dtk-symbols}
          '2': {name: punctuation.separator.dtk-symbols}
        name: meta.symbol.address.dtk-symbols
        end: ';'
        endCaptures:
          '0': {name: punctuation.terminator.dtk-symbols}
        patterns:
          - include: '#numbers'

      - begin: '(\S+)\s*(:)'
        beginCaptures:
          '1': {name: entity.name.section.dtk-symbols}
          '2': {name: punctuation.separator.dtk-symbols}
        name: meta.symbol.address.dtk-symbols
        end: ';'
        endCaptures:
          '0': {name: punctuation.terminator.dtk-symbols}
        patterns:
          - include: '#numbers'

  attributes:
    patterns:
      - begin: '//'
        beginCaptures:
          '0': {name: punctuation.definition.comment.dtk-symbols comment.line.double-slash.dtk-symbols}
        name: meta.symbol.attribute-list.dtk-symbols
        end: '$'
        patterns:
          # special attr: type
          - begin: '(type)(:)'
            beginCaptures:
              '1': {name: entity.other.attribute-name.dtk-symbols keyword.declaration.type.dtk-symbols}
              '2': {name: punctuation.separator.key-value.dtk-symbols}
            name: meta.symbol.attribute-list.attribute.dtk-symbols
            contentName: storage.type.dtk-symbols
            end: '(?=\s)'

          # special attr: size
          - begin: '(size)(:)'
            beginCaptures:
              '1': {name: entity.other.attribute-name.dtk-symbols keyword.other.dtk-symbols}
              '2': {name: punctuation.separator.key-value.dtk-symbols}
            name: meta.symbol.attribute-list.attribute.dtk-symbols
            end: '(?=\s)'
            patterns:
              - include: '#numbers'

          # number kv-attrs
          - begin: '(align)(:)'
            beginCaptures:
              '1': {name: entity.other.attribute-name.dtk-symbols}
              '2': {name: punctuation.separator.key-value.dtk-symbols}
            name: meta.symbol.attribute-list.attribute.dtk-symbols
            end: '(?=\s)'
            patterns:
              - include: '#numbers'

          # other kv-attrs
          - begin: '(\w+)(:)'
            beginCaptures:
              '1': {name: entity.other.attribute-name.dtk-symbols}
              '2': {name: punctuation.separator.key-value.dtk-symbols}
            name: meta.symbol.attribute-list.attribute.dtk-symbols
            end: '(?=\s)'
            patterns:
              - match: '\w+'
                name: string.unquoted.dtk-symbols

          # other k-attrs
          - match: '\w+'
            name: meta.symbol.attribute-list.attribute.dtk-symbols entity.other.attribute-name.dtk-symbols
