# [PackageDev] target_format: plist, ext: tmLanguage
---
name: decomp-toolkit splits.txt tmLanguage
scopeName: source.dtk-splits
fileTypes: [splits.txt]

patterns:
  - include: '#comments'

  # the special Sections split at the top of the file
  - begin: '^\s*(Sections)(:)'
    beginCaptures:
      '1': {name: keyword.other.section-def.dtk-splits}
      '2': {name: punctuation.separator.dtk-splits}
    name: meta.section-def.dtk-splits
    end: '(?=^\s*[^\s:]+:)'
    patterns:
      - include: '#comments'
      - include: '#section-defs'

  # mark absolute Windows paths as invalid
  - begin: '^\s*([[:alpha:]]:\\\S+)(:)'
    beginCaptures:
      '0': {name: meta.split.file.dtk-splits}
      '1': {name: invalid.illegal.invalid-absolute-windows-path.dtk-splits}
      '2': {name: punctuation.separator.dtk-splits}
    name: meta.split.dtk-splits
    end: '(?=^\s*[^\s:]+:)'
    patterns:
     - include: '#comments'
     - include: '#split-file-attrs'

  - begin: '^\s*([^\s:]+)(:)'
    beginCaptures:
      '0': {name: meta.split.file.dtk-splits}
      '1': {name: entity.other.split.file-name.dtk-splits entity.name.namespace.dtk-splits}
      '2': {name: punctuation.separator.dtk-splits}
    name: meta.split.dtk-splits
    end: '(?=^\s*[^\s:]+:)'
    patterns:
     - include: '#comments'
     - include: '#split-file-attrs'

repository:
  comments:
    patterns:
      - begin: '^\s*(#|//)'
        beginCaptures:
          '1': {name: punctuation.definition.comment.dtk-splits}
        name: comment.line.dtk-splits
        end: '$'

      # only recognized as a comment if the marker is the first non-whitespace
      # token on the line
      - begin: '#|//'
        name: invalid.illegal.not-full-line-comment.dtk-splits
        end: '$'

  # mostly taken from the C syntax
  numbers:
    patterns:
      # hexadecimal integer
      - match: '\b(0[Xx])([[:xdigit:]]*)'
        name: meta.number.integer.hexadecimal.dtk-splits
        captures:
          '1': {name: constant.numeric.base.dtk-splits}
          '2': {name: constant.numeric.value.dtk-splits}

      # decimal integer
      - match: '\d+'
        name: meta.number.integer.decimal.dtk-splits constant.numeric.value.dtk-splits

  # section definition contexts (the first one at the top of the file)
  section-defs:
    patterns:
      - begin: '(?<=^|\s)(\.init|extabindex|extab|\.(?:text|[cd]tors|(?:ro)?data|bss|s?(?:data|bss)2?))(?=\s)'
        beginCaptures:
          '0': {name: entity.name.section.dtk-splits constant.language.section.dtk-splits}
        end: '$'
        patterns:
          - include: '#section-def-attrs'

      # any other unknown section names
      - begin: '(?<=^|\s)(\S+)(?=\s)'
        beginCaptures:
          '0': {name: entity.name.section.dtk-splits}
        end: '$'
        patterns:
          - include: '#section-def-attrs'

  section-def-attrs:
    patterns:
      # special attr: type
      - begin: '(type)(:)'
        beginCaptures:
          '1': {name: entity.other.attribute-name.dtk-splits keyword.declaration.type.dtk-splits}
          '2': {name: punctuation.separator.dtk-splits}
        name: meta.section-def.attribute.dtk-splits
        contentName: storage.type.dtk-splits
        end: '(?=\s)'

      # special attr: align
      - begin: '(align)(:)'
        beginCaptures:
          '1': {name: entity.other.attribute-name.dtk-splits keyword.other.dtk-splits}
          '2': {name: punctuation.separator.dtk-splits}
        name: meta.section-def.attribute.dtk-splits
        end: '(?=\s)'
        patterns:
          - include: '#numbers'

      # currently none; comment out to avoid rogue scoping
#     # number kv-attrs
#     - begin: '()(:)'
#       beginCaptures:
#         '1': {name: entity.other.attribute-name.dtk-splits}
#         '2': {name: punctuation.separator.dtk-splits}
#       name: meta.section-def.attribute.dtk-splits
#       end: '(?=\s)'
#       patterns:
#         - include: '#numbers'

      # other kv-attrs
      - begin: '(\w+)(:)'
        beginCaptures:
          '1': {name: entity.other.attribute-name.dtk-splits}
          '2': {name: punctuation.separator.dtk-splits}
        name: meta.section-def.attribute.dtk-splits
        contentName: string.unquoted.dtk-splits
        end: '(?=\s)'

      # other k-attrs
      - match: '(\w+)'
        name: meta.section-def.attribute.dtk-splits entity.other.attribute-name.dtk-splits

  # split contexts
  split-file-attrs:
    # these are specifically the attributes of the file being split, not the
    # attributes of the splits themselves
    patterns:
      # number kv-attrs
      - begin: '(order)(:)'
        beginCaptures:
          '1': {name: entity.other.attribute-name.dtk-splits}
          '2': {name: punctuation.separator.dtk-splits}
        name: meta.split.file.attribute.dtk-splits
        end: '(?=\s)'
        patterns:
          - include: '#numbers'

      # other kv-attrs
      - begin: '(\w+)(:)'
        beginCaptures:
          '1': {name: entity.other.attribute-name.dtk-splits}
          '2': {name: punctuation.separator.dtk-splits}
        name: meta.split.file.attribute.dtk-splits
        contentName: string.unquoted.dtk-splits
        end: '(?=\s)'

      # other k-attrs
      - match: '(\w+)'
        name: meta.split.file.attribute.dtk-splits entity.other.attribute-name.dtk-splits

      - begin: '$'
        contentName: meta.split.section.dtk-splits
        end: '(?=^\s*[^\s:]+:)'
        patterns:
          - include: '#comments'
          - include: '#split-sections'

  split-sections:
    patterns:
      - begin: '(?<=^|\s)(\.init|extabindex|extab|\.(?:text|[cd]tors|(?:ro)?data|bss|s?(?:data|bss)2?))(?=\s)'
        beginCaptures:
          '0': {name: entity.name.section.dtk-splits constant.language.section.dtk-splits}
        contentName: meta.split.section.dtk-splits
        end: '$'
        patterns:
          - include: '#split-attrs'

      # any other unknown section names
      - begin: '(?<=^|\s)(\S+)(?=\s)'
        beginCaptures:
          '0': {name: entity.name.section.dtk-splits}
        contentName: meta.split.section.dtk-splits
        end: '$'
        patterns:
          - include: '#split-attrs'

  split-attrs:
    patterns:
      # special attrs: start/end
      - begin: '(start|end)(:)'
        beginCaptures:
          '1': {name: entity.other.attribute-name.dtk-splits keyword.other.dtk-splits}
          '2': {name: punctuation.separator.dtk-splits}
        name: meta.split.section.attribute.dtk-splits
        end: '(?=\s)'
        patterns:
          - include: '#numbers'

      # number kv-attrs
      - begin: '(order)(:)'
        beginCaptures:
          '1': {name: entity.other.attribute-name.dtk-splits}
          '2': {name: punctuation.separator.dtk-splits}
        name: meta.split.file.attribute.dtk-splits
        end: '(?=\s)'
        patterns:
          - include: '#numbers'

      # other kv-attrs
      - begin: '(\w+)(:)'
        beginCaptures:
          '1': {name: entity.other.attribute-name.dtk-splits}
          '2': {name: punctuation.separator.dtk-splits}
        name: meta.split.file.attribute.dtk-splits
        contentName: string.unquoted.dtk-splits
        end: '(?=\s)'

      # other k-attrs
      - match: '(\w+)'
        name: meta.split.file.attribute.dtk-splits entity.other.attribute-name.dtk-splits
